﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3B54727C-2F76-4D5A-AA08-7CE828A66F43}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>E_Cloth_DataAccess</RootNamespace>
    <AssemblyName>E_Cloth_DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClothStore.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClothStore.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ClothStore.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="ClothStore.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClothStore.edmx</DependentUpon>
    </Compile>
    <Compile Include="Instances\_CShopDataAccess.cs" />
    <Compile Include="Login\RegistrationDataAccess.cs" />
    <Compile Include="MasterData\Brand_Mst_DataAcess.cs" />
    <Compile Include="MasterData\Item_Mst_DataAccess.cs" />
    <Compile Include="MasterData\Tax_Mst_DataAccess.cs" />
    <Compile Include="MasterData\Unit_Mst_DataAccess.cs" />
    <Compile Include="MasterData\Vendor_Mst_DataAccess.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TBL_BRAND_MST.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_CLOTH_PUR_DET.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_CLOTH_PUR_MST.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_CLOTH_SALE_DET.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_CLOTH_SALE_MST.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_CLOTH_STK_DET.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_ITEM_MST.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_MNGE_ITM_MST.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_PRODUCT_KEY.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_REGD_MST.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_TAX_MST.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_UNIT_MST.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
    <Compile Include="TBL_VENDOR_MST.cs">
      <DependentUpon>ClothStore.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="ClothStore.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ClothStore.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="ClothStore.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ClothStore.edmx</DependentUpon>
      <LastGenOutput>ClothStore.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ClothStore.edmx.diagram">
      <DependentUpon>ClothStore.edmx</DependentUpon>
    </Content>
    <Content Include="ClothStore.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ClothStore.edmx</DependentUpon>
      <LastGenOutput>ClothStore.cs</LastGenOutput>
    </Content>
    <Content Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1326/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>