﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\E_Cloth_Business\packages.config" />
  <repository path="..\E_Cloth_DataAccess\packages.config" />
  <repository path="..\E_Cloth_Store\packages.config" />
  <repository path="..\WebApiService\packages.config" />
</repositories>